# App's running environment
NODE_ENV=development

MONGO_URI=

# App's running port
PORT=8080

# Cors Origin URL
CORS_ORIGIN=""

# App's public path
PUBLIC_PATH="/"


#generate this pair on https://cryptotools.net/rsagen
PUBLIC_KEY=
PRIVATE_KEY=